Cell Referencing:

$B1 = Column, C$10 = Row, $D$5 = Row & Column

Types:
1) Relative Cell: =$B1+$C1
2) Absolute Cell: =$A$1*$B1
3) Mixed Cell: =$C10*(1-L$5)

by default it's: Relative Cell referencing!

Excel sheet link: 
[Cell Referencing.xlsx] (https://docs.google.com/spreadsheets/d/1lJrB0pyrzGq_2v840CbVRvbHQKtSCrR_/edit?usp=drive_link&ouid=103347012912838956156&rtpof=true&sd=true)
Here is the link to the resource: [Google Drive Resource](https://drive.google.com/file/d/your-file-id/view)
